[nosetests]
match=^test
nocapture=1
cover-package=longitudinal_register
with-coverage=1
cover-erase=1

[compile_catalog]
directory = longitudinal_register/locale
domain = longitudinal_register
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = longitudinal_register/locale/longitudinal_register.pot
width = 80

[init_catalog]
domain = longitudinal_register
input_file = longitudinal_register/locale/longitudinal_register.pot
output_dir = longitudinal_register/locale

[update_catalog]
domain = longitudinal_register
input_file = longitudinal_register/locale/longitudinal_register.pot
output_dir = longitudinal_register/locale
previous = true
